{
  "name": "@wellally/health-models",
  "version": "0.1.0",
  "description": "Health data models for WellAlly platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "health",
    "healthcare",
    "fhir",
    "hl7",
    "medical",
    "ehr",
    "typescript"
  ],
  "author": "WellAlly Team <huifer97@163.com>",
  "license": "MIT",
  "homepage": "https://www.wellally.tech/",
  "repository": {
    "type": "git",
    "url": "https://github.com/huifer/wellally-schemas"
  },
  "bugs": {
    "url": "https://github.com/huifer/wellally-schemas/issues"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
